# telecom-platform

./: README.md  pom.xml
src/main/java/com/epic951/: CORSFilter.java  SimpleCORSFilter.java  TelecomPlatformApplication.java
src/main/java/com/epic951/business/controllers/: OperatorController.java  ProductController.java  RedirectController.java  TelecomServiceController.java
src/main/java/com/epic951/business/exceptions/: MissingRequiredValueException.java  OperatorRequirementsViolationException.java  TelecomPlatformExceptionHandler.java
src/main/java/com/epic951/business/services/: OperatorService.java  ProductService.java  TelecomServiceHandler.java
src/main/java/com/epic951/data/entities/: Operator.java  Product.java  Service.java  TelecomService.java
src/main/java/com/epic951/data/repositories/: OperatorRepository.java  ProductRepository.java  TelecomServiceRepository.java
src/main/java/com/epic951/telecomplatform/: TelecomPlatformApplication.java
src/main/java/com/epic951/utilities/: APIError.java  DataUtilities.java  HTTPUtilities.java  JPAUtilities.java  TelecomServiceTypes.java  TestUtilities.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: error.html
src/test/java/com/epic951/telecomplatform/: ProductControllerIntegrationTest.java  ProductControllerUnitTest.java  ProductServiceIntegrationTest.java  ProductServiceUnitTest.java  TelecomPlatformApplicationTests.java
src/test/java/com/epic951/telecomplatform/controller/: ProductControllerIntegrationTest.java  ProductControllerUnitTest.java
src/test/java/com/epic951/telecomplatform/controllers/integration/: OperatorControllerIntegrationTest.java  ProductControllerIntegrationTest.java  TelecomServiceIntegrationTest.java
src/test/java/com/epic951/telecomplatform/controllers/unit/: OperatorControllerUnitTest.java  ProductControllerUnitTest.java  TelecomServiceUnitTest.java
src/test/java/com/epic951/telecomplatform/repositories/: OperatorRepositoryIntegrationTest.java  ProductRepositoryIntegrationTest.java  TelecomServiceRepositoryIntegrationTest.java
src/test/java/com/epic951/telecomplatform/repositories/dbunit/: ProductRepositoryDBUnitTest.java
src/test/java/com/epic951/telecomplatform/service/: OperatorServiceIntegrationTest.java  OperatorServiceUnitTest.java  ProductServiceIntegrationTest.java  ProductServiceUnitTest.java  TelecomServiceIntegrationTest.java  TelecomServiceUnitTest.java
src/test/java/com/epic951/telecomplatform/services/integration/: OperatorServiceIntegrationTest.java  ProductServiceIntegrationTest.java  TelecomServiceIntegrationTest.java
src/test/java/com/epic951/telecomplatform/services/unit/: OperatorServiceUnitTest.java  ProductServiceUnitTest.java  TelecomServiceUnitTest.java
src/test/resources/: test-datasets.xml
