spring.jpa.hibernate.ddl-auto=none
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.datasource.url=jdbc:postgresql://ec2-54-83-3-101.compute-1.amazonaws.com:5432/db23364uaaqnqb?username=jwmyihqpiycrfb&password=564e98de2fa339f4d9b54cae3ad28acd178594bf709ca16612b898f7e1d17b2b&sslmode=require
spring.datasource.username=jwmyihqpiycrfb
spring.datasource.password=564e98de2fa339f4d9b54cae3ad28acd178594bf709ca16612b898f7e1d17b2b
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.use-new-id-generator-mappings=true
hibernate.jdbc.use_streams_for_binary=true
security.user.name=admin
security.user.password=admin